bidict==0.22.1
Bootstrap-Flask==2.1.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.3
colorama==0.4.5
cryptocode==0.1
et-xmlfile==1.1.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-MySQLdb==1.0.1
Flask-SocketIO==5.3.6
Flask-WTF==1.0.1
h11==0.14.0
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
numpy==1.23.4
openpyxl==3.0.10
pandas==1.5.1
pycryptodomex==3.19.0
python-dateutil==2.8.2
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2022.5
requests==2.31.0
simple-websocket==1.0.0
six==1.16.0
urllib3==2.0.6
waitress==2.1.2
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
xlrd==1.2.0
xlwt==1.3.0
zipp==3.8.1